[gd_scene load_steps=2 format=3 uid="uid://c5own60q7mm6e"]

[ext_resource type="Script" path="res://world.gd" id="1_xfer6"]

[node name="World" type="Node2D"]
script = ExtResource("1_xfer6")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 260.0
offset_top = 195.0
offset_right = 304.0
offset_bottom = 226.0
text = "Host
"

[node name="Join" type="Button" parent="CanvasLayer"]
offset_left = 566.0
offset_top = 199.0
offset_right = 604.0
offset_bottom = 230.0
text = "Join
"

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
